<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PostMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-nu-R2X">
                                <rect key="frame" x="0.0" y="68" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="OVM-8U-HJh" customClass="MessageCell" customModule="PostMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVM-8U-HJh" id="d2P-l5-Jwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7i-xJ-0y0">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6fR-cb-amr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7i-xJ-0y0" firstAttribute="centerY" secondItem="d2P-l5-Jwm" secondAttribute="centerY" id="4XP-Ta-cis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D7i-xJ-0y0" secondAttribute="trailing" id="a28-xi-IPU"/>
                                                <constraint firstItem="D7i-xJ-0y0" firstAttribute="leading" secondItem="d2P-l5-Jwm" secondAttribute="leadingMargin" id="zKt-cf-6zT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="msgTextLabel" destination="D7i-xJ-0y0" id="MQa-wx-R0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-dI-feK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJN-cQ-1li">
                                        <rect key="frame" x="8" y="15" width="260" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3aF-zp-HFf"/>
                                            <constraint firstAttribute="width" constant="260" id="Pwf-Tv-SL6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-Tp-MoR">
                                        <rect key="frame" x="287" y="15" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4PD-Zr-SJT"/>
                                            <constraint firstAttribute="height" constant="30" id="cSS-p5-sOr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tweetBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofv-eL-l7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.19215686269999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L4C-Tp-MoR" secondAttribute="trailing" constant="8" id="EOO-dR-BaW"/>
                                    <constraint firstItem="L4C-Tp-MoR" firstAttribute="centerY" secondItem="QMZ-dI-feK" secondAttribute="centerY" id="WGC-Xk-KhA"/>
                                    <constraint firstItem="QJN-cQ-1li" firstAttribute="centerY" secondItem="QMZ-dI-feK" secondAttribute="centerY" id="a9B-fA-fiJ"/>
                                    <constraint firstItem="QJN-cQ-1li" firstAttribute="leading" secondItem="QMZ-dI-feK" secondAttribute="leading" constant="8" id="mOf-wY-lXP"/>
                                    <constraint firstAttribute="height" constant="60" id="qUL-w7-pPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YPY-nu-R2X" secondAttribute="bottom" constant="8" id="0S9-I9-j4E"/>
                            <constraint firstAttribute="trailing" secondItem="YPY-nu-R2X" secondAttribute="trailing" id="7UQ-Ei-bN2"/>
                            <constraint firstItem="QMZ-dI-feK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8vl-Qw-c1Z"/>
                            <constraint firstItem="YPY-nu-R2X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d0Q-Sg-51H"/>
                            <constraint firstAttribute="trailing" secondItem="QMZ-dI-feK" secondAttribute="trailing" id="lSV-nw-S8l"/>
                            <constraint firstItem="YPY-nu-R2X" firstAttribute="top" secondItem="QMZ-dI-feK" secondAttribute="bottom" constant="8" id="soh-GE-rrR"/>
                            <constraint firstItem="QMZ-dI-feK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yzE-dI-wex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="YPY-nu-R2X" id="Epm-Qx-0Rx"/>
                        <outlet property="tweetIn" destination="QJN-cQ-1li" id="lTk-9l-Suf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
